.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data={ toggle: 'collapse', target: '#redass-nav-bar' }
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" RedAss

    .collapse.navbar-collapse id="redass-nav-bar"
      ul.nav.navbar-nav
        li.active
          a href="#" Dashboard
        li
          a href="#" Keys