doctype html
html
  head
    title RedAss
    meta content="width=device-width, initial-scale=1" name="viewport"
      link href="http://fonts.googleapis.com/css?family=Lato|Montserrat:700|Inconsolata" rel="stylesheet" type="text/css"
      link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"

      = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
      = javascript_include_tag "application", "data-turbolinks-track" => true
      = csrf_meta_tags

      script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
      script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"
      script src="//cdnjs.cloudflare.com/ajax/libs/async/0.6.2/async.js"
  body
    .container
      h1 RedAss
      / = render 'peek/bar'
      / = render :partial => 'layouts/navigation'
      = yield
